[gd_scene load_steps=7 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Slot.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/putdown.wav" type="AudioStream" id=5]
[ext_resource path="res://TurtleCity.tscn" type="PackedScene" id=6]

[node name="Board" type="Node2D" index="0"]

position = Vector2( 511.821, 300.007 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Deck" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 412.364, 388.921 )

[node name="GrowthDecaySlot" parent="." index="1" groups=[
"Slot",
] instance=ExtResource( 3 )]

position = Vector2( -424.327, 389.109 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="WonderTraditionSlot" parent="." index="2" groups=[
"Slot",
] instance=ExtResource( 3 )]

position = Vector2( -264.719, 383.136 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="OrderChaosSlot" parent="." index="3" groups=[
"Slot",
] instance=ExtResource( 3 )]

position = Vector2( -108.906, 383.389 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="pickupPlayer" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="putdownPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="TurtleCity" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( -10, 100 )
rotation = 3.14159
_sections_unfolded = [ "Cell", "Transform" ]


