[gd_scene load_steps=24 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://StartCycleButton.gd" type="Script" id=2]
[ext_resource path="res://assets/foretell.png" type="Texture" id=3]
[ext_resource path="res://deck_ui/deck.png" type="Texture" id=4]
[ext_resource path="res://Deck.tscn" type="PackedScene" id=5]
[ext_resource path="res://Slot.tscn" type="PackedScene" id=6]
[ext_resource path="res://deck_ui/growth.png" type="Texture" id=7]
[ext_resource path="res://deck_ui/decay.png" type="Texture" id=8]
[ext_resource path="res://deck_ui/wonder.png" type="Texture" id=9]
[ext_resource path="res://deck_ui/tradition.png" type="Texture" id=10]
[ext_resource path="res://deck_ui/order.png" type="Texture" id=11]
[ext_resource path="res://deck_ui/chaos.png" type="Texture" id=12]
[ext_resource path="res://AudioHandler.gd" type="Script" id=13]
[ext_resource path="res://audio/pickup.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/putdown.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/cell-sound.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/minusThree.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/the-turtle.png" type="Texture" id=18]
[ext_resource path="res://TurtleCity.tscn" type="PackedScene" id=19]
[ext_resource path="res://Clouds.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/sky.png" type="Texture" id=21]
[ext_resource path="res://Timer.gd" type="Script" id=22]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 104.563, 23.8575 )

[node name="Board" type="Node2D" index="0"]

position = Vector2( 511.821, 300.007 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StartCycleButton" type="Area2D" parent="." index="0"]

position = Vector2( 345.969, 459.08 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="start cycle" type="Sprite" parent="StartCycleButton" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartCycleButton" index="1"]

position = Vector2( 1.50732, 1.50739 )
shape = SubResource( 1 )

[node name="deck" type="Sprite" parent="." index="1"]

position = Vector2( 398.319, 341.689 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Deck" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 291.777, 342.381 )

[node name="GrowthDecaySlot" parent="." index="3" groups=[
"Slot",
] instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( -377.599, 375.543 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="growth" type="Sprite" parent="GrowthDecaySlot" index="2"]

position = Vector2( 0, 93 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="decay" type="Sprite" parent="GrowthDecaySlot" index="3"]

position = Vector2( 0, -98 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="WonderTraditionSlot" parent="." index="4" groups=[
"Slot",
] instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( -214.977, 377.05 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="wonder" type="Sprite" parent="WonderTraditionSlot" index="2"]

position = Vector2( 2, -98 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="tradition" type="Sprite" parent="WonderTraditionSlot" index="3"]

position = Vector2( 0, 92 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="OrderChaosSlot" parent="." index="5" groups=[
"Slot",
] instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( -47.1049, 377.05 )
z_index = -10
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="order" type="Sprite" parent="OrderChaosSlot" index="2"]

position = Vector2( 0, 95 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="chaos" type="Sprite" parent="OrderChaosSlot" index="3"]

position = Vector2( 0, -97 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="AudioHandler" type="Node" parent="." index="6"]

editor/display_folded = true
script = ExtResource( 13 )

[node name="pickupPlayer" type="AudioStreamPlayer" parent="AudioHandler" index="0"]

stream = ExtResource( 14 )
volume_db = -17.27
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="putdownPlayer" type="AudioStreamPlayer" parent="AudioHandler" index="1"]

stream = ExtResource( 15 )
volume_db = -15.62
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="cellSonification" type="AudioStreamPlayer" parent="AudioHandler" index="2"]

stream = ExtResource( 16 )
volume_db = -13.96
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "CellPitchBus"

[node name="ambience" type="AudioStreamPlayer" parent="AudioHandler" index="3"]

stream = ExtResource( 17 )
volume_db = -10.66
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "AmbienceBus"
_sections_unfolded = [ "Cell", "Transform" ]

[node name="the-turtle" type="Sprite" parent="." index="7"]

position = Vector2( 200, 359.001 )
rotation = -5.07036e-06
scale = Vector2( 3.1, 3.1 )
z_index = -100
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="TurtleCity" parent="." index="8" instance=ExtResource( 19 )]

position = Vector2( 200, 225 )
rotation = 3.14159
tile_data = PoolIntArray( -2031666, 1, 0, 786451, 1, 0, 983006, 1, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Clouds" parent="." index="9" instance=ExtResource( 20 )]

[node name="SkyBG" type="Sprite" parent="." index="10"]

position = Vector2( 9.00003, 53 )
scale = Vector2( 2, 1.2 )
z_index = -348
z_as_relative = false
texture = ExtResource( 21 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script = ExtResource( 22 )

[connection signal="stop_growth" from="." to="Timer" method="_on_Board_stop_growth"]

[connection signal="start_growth" from="StartCycleButton" to="." method="_on_StartCycleButton_start_growth"]

[connection signal="start_growth" from="StartCycleButton" to="Timer" method="_on_StartCycleButton_start_growth"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


