[gd_scene load_steps=10 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://assets/scissors.png" type="Texture" id=2]
[ext_resource path="res://assets/turtles_2.png" type="Texture" id=3]
[ext_resource path="res://assets/turtles_1.png" type="Texture" id=4]
[ext_resource path="res://assets/turtles_3.png" type="Texture" id=5]
[ext_resource path="res://assets/paper.png" type="Texture" id=6]
[ext_resource path="res://assets/rock.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "scissiors",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "turtles_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "turtles_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "turtles_3",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "paper",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "rock",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 44, 77 )

[node name="Card" type="Area2D" groups=[
"Card",
]]

z_index = 10
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="front" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 1.68987, -0.396625 )
frames = SubResource( 1 )
animation = "paper"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.0165868, 0.169426 )
scale = Vector2( 1.06922, 0.997882 )
shape = SubResource( 2 )


